MainWindow.xaml

<Window x:Class="TheMoviesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMoviesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid Background="Black">
        <Grid Background="LightGray">
            <StackPanel Orientation="Vertical">
                <StackPanel Width="300">
                    <TextBlock Text="ADD NEW MOVIE" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Title"/>
                    <TextBox x:Name="tbTitle" Text="{Binding Title}" FontSize="15"  BorderThickness="1" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="Genre"/>
                    <TextBox x:Name="tbGenre" Text="{Binding Genre}" FontSize="15"  BorderThickness="1" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="Length in minutes"/>
                    <TextBox x:Name="tbLength" Text="{Binding Length}" FontSize="15"  BorderThickness="1" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <DockPanel Height="50" Margin="10">
                    <Button x:Name="btAdd" DockPanel.Dock="Left" Background="LightBlue" Foreground="green" FontWeight="Bold" FontSize="20" Height="35" Width="100" Click="btAdd_Click">ADD</Button>
                    <Button x:Name="btUpdate" DockPanel.Dock="Right" Background="LightBlue" Foreground="DarkOrange" FontWeight="Bold" FontSize="20" Height="35" Width="100" HorizontalAlignment="Right" Click="btUpdate_Click">Update</Button>
                    <Button x:Name="btDelete" Background="LightBlue" Foreground="red" FontWeight="Bold" FontSize="20" Height="35" Content="DELETE" DockPanel.Dock="Right" Width="100" Click="btDelete_Click"/>
                </DockPanel>
                <TextBlock Text="Movie Collection" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ListView Background="LightGray" Name="lvMovies" ItemsSource="{Binding Movies}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}" />
                            <GridViewColumn Header="Length" Width="100" DisplayMemberBinding="{Binding Length}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
