MovieDialog.xaml

<Window x:Class="TheMoviesWPF.MovieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMoviesWPF"
        mc:Ignorable="d"
        Title="MovieDialog" Height="200" Width="350">
    <Grid Background="Black">
        <Grid Background="LightGray">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ADD NEW MOVIE" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10"/>
                <TextBox x:Name="tbTitle" FontSize="15"  BorderThickness="1" VerticalAlignment="Center">Title</TextBox>
                <TextBox x:Name="tbGenre" FontSize="15"  BorderThickness="1" VerticalAlignment="Center">Genre</TextBox>
                <TextBox x:Name="tbLength" FontSize="15"  BorderThickness="1" VerticalAlignment="Center">Length in minutes</TextBox>
                <DockPanel Height="50" Margin="10">
                    <Button x:Name="btSave" DockPanel.Dock="Left" Background="Green" FontSize="20" Height="35" Width="100">SAVE</Button>
                    <Button x:Name="btCancel" DockPanel.Dock="Right" Background="Red" FontSize="20" Height="35" Width="100" HorizontalAlignment="Right">CANCEL</Button>
                </DockPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
